========================================================================

	Module: End Conditions
	Author: PIZZADOX
	Date Created: 11/6/2018
	Date Last Updated: 11/6/2018
	
	Description: Evaluates sets of end conditions on the server to trigger
	mission end. Includes timelimit, casualty counts, dead checks on specific
	units, and custom condition code injects via 3DEN menus.
	
	Uses 3DEN Menu: Yes
	Uses 3DEN Module: No
	Uses PreInit Function: No
	Uses PostInit Function: Yes
	

========================================================================