respawn = "BASE"; //Do not change, spectator script needs people to respawn, to be declared as dead and put into spectator mode
respawndelay = 5; //5 seconds are needed to make sure people properly die and go into spectator
disabledAI = 1; //disabledAI does so not slotted units do not spawn as ai
respawnButton = 1; //Disables the respawn button
respawnDialog = 0; //Disables the score screen while respawning
respawnTemplates[] = {"Base"}; //Disables respawn countdown
enableDebugConsole = 1; //Only for logged-in admins
enableTargetDebug = 1; //Enable CBA Target Debugging


class Params
{
    
};