========================================================================

    Module: Briefing
    Author: PIZZADOX & Sacher
    Date Created: 11/6/2018
    Date Last Updated: 21/6/2018
    
    Description: Adds in 3DEN option to define a briefing file or to make
    a briefing using a built in preformatted NATO and Warsaw pact standards
    
    Uses 3DEN Menu: Yes
    Uses 3DEN Module: No
    Uses PreInit Function: Yes
    Uses PostInit Function: No
    

========================================================================