========================================================================

	Module: ACRE Module
	Author: BlackHawk & PIZZADOX
	Date Created: 21/6/2018
	Date Last Updated: 21/6/2018
	
	Description: Provides radios and sets appropriate channels through 3DEN object menu.
				 Ability to set ACRE settings per team through 3DEN Menu.
	
	Uses 3DEN Menu: Yes
	Uses 3DEN Module: No
	Uses PreInit Function: No
	Uses PostInit Function: Yes
	

========================================================================